@enable
@dumper
*create
*ssname Chaosnet for TOPS-20
*save <chaos>*.*.* dsk:<chaos>*.*.*
*ssname Chaosnet for TOPS-20 - monitor
*save <chaos.monitor-sources>*.*.* dsk:<chaos.monitor-sources>*.*.*
*ssname Chaosnet for TOPS-20 - exec
*save <chaos.exec-sources>*.*.* dsk:<chaos.exec-sources>*.*.*
*ssname Chaosnet for TOPS-20 - system tools
*save <chaos.system>*.*.* dsk:<chaos.system>*.*.*
*ssname Chaosnet for TOPS-20 - Chives
*save <chaos.chives>*.*.* dsk:<chaos.chives>*.*.*
*ssname Chaosnet for TOPS-20 - EMACS
*save <chaos.emacs>*.*.* dsk:<chaos.emacs>*.*.*
*ssname Chaosnet for TOPS-20 - Finger
*save <chaos.finger>*.*.* dsk:<chaos.finger>*.*.*
*ssname Chaosnet for TOPS-20 - MIDAS
*save <chaos.midas>*.*.* dsk:<chaos.midas>*.*.*
*ssname Chaosnet for TOPS-20 - MM
*save <chaos.mm>*.*.* dsk:<chaos.mm>*.*.*
*ssname Chaosnet for TOPS-20 - Subsys
*save <chaos.subsys>*.*.* dsk:<chaos.subsys>*.*.*
*ssname Chaosnet for TOPS-20 - Sysdpy
*save <chaos.sysdpy>*.*.* dsk:<chaos.sysdpy>*.*.*
*ssname Chaosnet for TOPS-20 - Telnet
*save <chaos.telnet>*.*.* dsk:<chaos.telnet>*.*.*
*ssname Chaosnet for TOPS-20 - Tools
*save <chaos.tools>*.*.* dsk:<chaos.tools>*.*.*
*ssname Chaosnet for TOPS-20 - System example config
*save system:7-1-config.cmd.0 dsk:<chaos.system>*.*.*, system:sysjb1.run.0 dsk:<chaos.system>*.*.*
*ssname Chaosnet for TOPS-20 - VTS branch
*save <chaos.vts*>*.*.* dsk:<chaos.vts*>*.*.*
*quit
