CHAOX1==600000
CHAOX2==600001
;.MOEOF==3
;.MOACN==24
.MOERR==25
.MOPKS==26
.MOPKR==27
.MOSWS==30
;.MONOP==31
.MOOPN==32
.MOAWS==33
.MOFHS==34
.MOSIZ==35
.MORWS==36
.MOUAC==37
.MOSRT==41

$CPKOP==<341000,,0>		;OPCODE
.CORFC==1			;REQUEST FOR CONNECT
.COOPN==2			;OPEN
.COCLS==3			;CLOSE
.COFWD==4			;FORWARD
.COANS==5			;ANSWER
.COSNS==6			;SENSE STATUS
.COSTS==7			;REPORT STATUS
.CORUT==10			;ROUTING INFO (NOT USED)
.COLOS==11			;YOU ARE LOSING
.COLSN==12			;LISTEN (NEVER USED)
.COMNT==13			;MAINTENANCE
.COEOF==14			;EOF CONNECTION STREAM
.COMAX==15			;MAXIMUM OPCODE+1
.CODAT==200			;RANDOM DATA OPCODE

$CPKFC==<200400,,0>		;FORWARDING COUNT
$CPKNB==<041400,,0>		;NUMBER OF BYTES

CHPKD==1			;DESTINATION
$CPKDA==<242000,,1>		;DESTINATION ADDRESS
 $CPKDN==<341000,,1>		;DESTINATION SUBNET
 $CPKDH==<241000,,1>		;DESTINATION HOST
$CPKDI==<042000,,1>		;DESTINATION INDEX

CHPKS==2			;SOURCE
$CPKSA==<242000,,2>		;SOURCE ADDRESS
 $CPKSN==<341000,,2>		;SOURCE SUBNET
 $CPKSH==<241000,,2>		;SOURCE HOST
$CPKSI==<042000,,2>		;SOURCE INDEX

$CPKPN==<242000,,3>		;PACKET NUMBER
$CPKAN==<042000,,3>		;ACKNOWLEDGE NUMBER

CHPKDT==4			;FIRST WORD OF DATA

CHPMXC==^d488			;MAXIMUM NUMBER OF DATA BYTES
CHPMXW==<CHPMXC+3>/4		;MAXIMUM NUMBER OF WORDS THEREIN

.CSCLS==0			;CLOSED
.CSLSN==1			;LISTENING
.CSRFC==2			;RFC RECEIVED
.CSRFS==3			;RFC SENT
.CSOPN==4			;OPENED
.CSLOS==5			;LOS-ING
.CSINC==6			;INCOMPLETE TRANSMISSION (NO RESPONSE TO SNS)
.CSPRF==7			;PERMANENT RFC-SENT STATE
