	TITLE CONSTA - PRINT CHAOS CONNECTION STATI OVER THE CHAOSNET
	SEARCH MONSYM,MACSYM,PROLOG,chadfs
	.REQUIRE SYS:MACREL

;NOTE: THIS IS FAIRLY MONITOR-INTERNALS DEPENDENT (WHICH IS WHY ITS SOURCE
;LIVES IN THE MONITOR SOURCES DIRECTORY), AND IS MOSTLY FOR DEBUGGING.
;AS A RESULT, THERE AREN'T A LOT OF COMMENTS; SEE CHAOS.MAC FOR DETAILS.


;THESE CRETINOUS DEFINITIONS ARE BECAUSE THERE'S NO EASY WAY AT RUNTIME
;TO BUILD THE INFO THAT THE LOAD MACRO CAN USE INTELLIGENTLY AT ASSEMBLY.
;THEY MUST MATCH THE VERSIONS IN PROLOG, MODULO THEIR NAMES (TO AVOID
;CONFLICT).
DEFSTR(.CHANV,@CHASTA,17,9)	;CHANVT
DEFSTR(.CHAHS,@CHAFRN,15,16)	;CHAHST
DEFSTR(.CHAFX,@CHAFRN,31,16)	;CHAFDX: FOREIGN INDEX (NOT IN PROLOG)
DEFSTR(.CHAOF,@CHAFKC,11,12)	;CHAFRK

DEFAC (CONN,Q1)			;OUR CONNECTION COPY REF
DEFAC (TOD,Q2)			;TODCLK VALUE EACH TIME THROUGH CONN LOOP

DEFINE OCTOUT <			;;;PRINT NUMBER IN T2 IN OCTAL, FREE FORMAT
	CALL [	MOVE T1,CONJFN
		MOVX T3,^D8
		NOUT
		 ERJMP ERRH
		RET ] >

DEFINE DECOUT <			;;;PRINT NUMBER IN T2 IN DECIMAL, FREE FORMAT
	CALL [	MOVE T1,CONJFN
		MOVX T3,^D10
		NOUT
		 ERJMP ERRH
		RET ] >

DEFINE STROUT (STR) <		;;;(SKIPPABLE)
	CALL [	MOVE T1,CONJFN	;;;OUTPUT A STRING TO OUR CONNECTION FRIEND
		HRROI T2,[ASCIZ |STR|]
		MOVX T3,0
		SOUT
		 ERJMP ERRH
		RET ] >

DEFINE SYM (NAME) <
NAME:	RADIX50 0,NAME
>

SYMTAB:				;THESE ARE FILLED IN AT RUNTIME
	SYM(FKJOB)		;FORK INDEXED: JOB,,JSB SPT INDEX
	SYM(MAXCON)
	SYM(CONSIZ)
	SYM(CHACON)
	SYM(TODCLK)
  CONVAR:			;START OF VARIABLES THAT INDIRECT TO CONDAT
	SYM(CHASTA)		; (NOTHING SHOULD FOLLOW THESE AS THEY END
	SYM(CHANBF)		; UP BEING "OFFSET(CONN)").
	SYM(CHANOS)
	SYM(CHAITM)
	SYM(CHAWIN)
	SYM(CHAPKN)
	SYM(CHAACK)
	SYM(CHALCL)
	SYM(CHAFRN)
	SYM(CHAFKC)
	SYM(CHATOV)
	SYM(CHAOTM)
	SYM(CHATTM)
	SYM(CHATSM)
 SYMLEN==.-SYMTAB

PDL:	BLOCK ^D100		;SHOULD BE ENOUGH
 PDLLEN==.-PDL
CONJFN:	BLOCK 1			;CONNECTION
CONDAT:	BLOCK ^D100		;SHOULD BE ENOUGH FOR CONNECTION COPY
JOBINF:	BLOCK .JIMAX		;WHERE TO DROP GETJI INFO


CONSTA:	RESET			;CLEAN UP THE WORLD
	MOVE P,[IOWD PDLLEN,PDL] ;SET UP STACK
	MOVX T1,.FHSLF		;ENABLE ALL
	RPCAP
	MOVE T3,T2
	EPCAP
	MOVEI CONN,CONDAT

	MOVE T4,[-SYMLEN,,SYMTAB]
SYMLP:	MOVX T1,.SNPSY		;GET A SYMBOL
	MOVE T2,(T4)		;ITS RADIX50 VALUE
	MOVX T3,0		;SEARCH ENTIRE SYMBOL TABLE
	SNOOP			;TRY FOR IT
	 ERCAL [MOVX T2,-1	;IF FAILS, INDICATE WITH -1
		RET]
	HRRZI T3,(T4)		;GET JUST THE SYMTAB REF
	CAIL T3,CONVAR		;IS THIS A CONNECTION VARIABLE?
	 IORX T2,<0(CONN)>	;YES, TURN INTO OFFSET FOR INDIRECTION HACK
	MOVEM T2,(T4)		;STORE THIS VALUE BACK
	AOBJN T4,SYMLP
	MOVE T1,CONSIZ		;SEE HOW LARGE A CONNECTION IS
	CAILE T1,^D100		;LARGER THAN OUR MAXIMUM?
	 JRST [	TMSG <?CONSTAT: CONSIZ is too large>
		HALTF ]		;GIVE UP

;MAJOR LOOP: GET A REQUEST AND HANDLE IT
	skipa
REQLP:   haltf%			;Don't loop, just do one request
	MOVX T1,GJ%SHT		;NOW, LISTEN FOR REQUEST
	HRROI T2,[ASCIZ/CHA:.CONSTAT/]
	GTJFN
	 ERMSG <CONSTAT: GTJFN on CHA:.CONSTAT failed:>
	MOVEM T1,CONJFN		;SAVE IT HERE
	MOVX T2,FLD(8,OF%BSZ)!OF%WR ;8-BITS, WRITE
	OPENF
	 ERJMP ERRH		;BARF AND TRY ONCE MORE

	STROUT <              -- Connection status at >
	MOVX T2,-1
	MOVX T3,0		;STANDARD FORMAT
	ODTIM
	 ERJMP ERRH
	STROUT < --
>
	MOVE P1,CHACON		;BUILD AOBJN COUNTER FOR CHACON LOOP
	MOVN T1,MAXCON
	HRLI P1,(T1)		;<-LENGTH,,ADDRESS>

CONLP:	MOVE T1,TODCLK		;NOW, GET CURRENT TODCLK TO TOD
	HRLI T1,1
	MOVEI T2,TOD
	PEEK
	 ERJMP ERRH
	HRRI T1,(P1)		;GET ADDRESS OF THIS CHACON ENTRY
	HRLI T1,1
	MOVEI T2,T1		;GET IT HERE
	PEEK
	 ERJMP ERRH
	TLZ T1,-1		;CLEAR OUT UNIQUIZER NONSENSE
	JUMPE T1,CONLPE		;IF NOTHING, SKIP IT
	HRL T1,CONSIZ		;BUILD <CONNECTION LENGTH,,ADDRESS>
	MOVEI T2,(CONN)		;DROP IT HERE
	PEEK			;TRY FOR IT
	 ERJMP ERRH
	HRRZ T2,@CHASTA		;PICK UP STATUS
	CAIN T2,.CSLSN		;LISTENING?  +++THIS SHOULD BE SWITCHABLE
	 JRST CONLPE		;YES, SKIP THIS ONE (NOT INTERESTING, REALLY)
	STROUT <
Connection >
	HRRZI T2,(P1)		;GET CONNECTION ENTRY ADDRESS
	SUB T2,CHACON		;TURN INTO INDEX
	OCTOUT
	STROUT <: >
	HRRZ T2,@CHASTA		;PICK UP STATE
	HRRO T2,[EXP [ASCIZ/Closed/],[ASCIZ/Listening/],[ASCIZ/RFC-wait/]
		 EXP [ASCIZ/RFC-sent/],[ASCIZ/Open/],[ASCIZ/Losing/]
		 EXP [ASCIZ/Incomplete/],[ASCIZ/Permanent-RFC/]] (T2) ;INDEX!!
	MOVX T3,0
	SOUT			;GIVE STATE
	 ERJMP ERRH
	STROUT <, flags:>
	MOVE T4,@CHASTA		;TELL ABOUT FLAGS
	TXNE T4,CF%STS
	 STROUT < Status-needed>
	TXNE T4,CF%IIN
	 STROUT < Input-interrupt>
	TXNE T4,CF%OIN
	 STROUT < Output-interrupt>
	TXNE T4,CF%DIN
	 STROUT < Marked-for-detach>
	TXNE T4,CF%CLS
	 STROUT < Marked-for-close>
	TXNE T4,CF%TTO		;OBSOLETE, PROBABLY
	 STROUT < Has-TTY-output>
	TXNE T4,CF%EOF
	 STROUT < %EOF-seen>
	STROUT <
 # in out-of-order Q: >
	HLRZ T2,@CHANBF
	DECOUT
	STROUT <., # in-order: >
	HRRZ T2,@CHANBF
	DECOUT
	STROUT <., output window left: >
	MOVE T2,@CHANOS
	DECOUT
	STROUT <.
 Rcv window: >
	HLRZ T2,@CHAWIN
	DECOUT
	STROUT <., Xmit window: >
	HRRZ T2,@CHAWIN
	DECOUT
	STROUT <., Pkt # last rcvd: >
	HLRZ T2,@CHAPKN
	DECOUT
	STROUT <., xmitted: >
	HRRZ T2,@CHAPKN
	DECOUT
	STROUT <.
 Rcv receipted: >
	HLRZ T2,@CHAACK
	DECOUT
	STROUT <., xmit receipted: >
	HRRZ T2,@CHAACK
	DECOUT
	STROUT <., foreign host: >
	LOAD T2,.CHAHS
	OCTOUT
	STROUT <, index: >
	LOAD T2,.CHAFX		;GET FOREIGN INDEX
	OCTOUT
	STROUT <
 Owning job: >
	LOAD T1,.CHAOF		;GET OWNING FORK
	ADD T1,FKJOB		;GET JOB NUMBER
	HRLI T1,1
	MOVX T2,T2
	PEEK			;PICK UP JOB,,JSB SPT INDEX
	 ERJMP ERRH
	HLRZ T2,T2
	MOVE T4,T2		;SAVE IT
	DECOUT
	MOVE T1,T4		;GET BACK JOB #
	MOVE T2,[-1,,T4]
	MOVX T3,.JIUNO		;OFFSET
	GETJI
	 ERJMP [STROUT < ?not a valid job>
		JRST CONLNJ]
	skipe t4
	CAMN T4,[-1]		;NOT LOGGED IN?
	 JRST [	STROUT <, not logged in> ;YES
		JRST CONLNJ ]
	STROUT <, user >
	MOVE T2,T4
	DIRST
	 ERJMP [;STROUT<?no such user>
		move t2,t4
		octout
		JRST .+1]
CONLNJ:	LOAD P3,.CHANV		;GET NVT INDEX IF ANY
	SKIPE P3
	 JRST [	STROUT <
 TTY>
		MOVE T2,P3
		OCTOUT
		STROUT <, >
		MOVE T1,P3	;GET INFO FOR THIS JOB IF ANY
		TXO T1,.TTDES
		MOVE T2,[-<.JIUNO+1>,,JOBINF]
		MOVX T3,.JIJNO	;OFFSET
		GETJI
		 ERCAL [STROUT <?no job info)>
			RETSKP]
		 CALL [	STROUT <job >
			MOVE T2,JOBINF+.JIJNO ;PRINT JOB NUMBER
			DECOUT
			MOVE T4,JOBINF+.JIUNO
			skipe t4
			CAMN T4,[-1]	;NOT LOGGED IN?
			 CALL [	STROUT <, not logged in>
				RETSKP ]
			 CALL [	STROUT <, user >
				MOVE T2,T4
				DIRST
				 ERCAL [;STROUT<?no such user>
					move t2,t4
					octout
					RET]
				RET ]
			RET ]
		SKIPGE CHATTM	;SEE IF WE KNOW ABOUT CHATTM
		 JRST .+1	;NO
		STROUT <, MS since ministration: >
		MOVE T2,TOD
		SUB T2,@CHATTM
		DECOUT
		STROUT <.>
		JRST .+1 ]
	STROUT <
 >
	SKIPL CHAOTM		;HAVE THIS INFO?
	 JRST [	STROUT <MS since last SNDPKT start: >
		MOVE T2,TOD
		SUB T2,@CHAOTM
		DECOUT
		STROUT <.>
		JRST .+1 ]
	SKIPL CHATSM		;HAVE THIS INFO?
	 JRST [	STROUT <, since successfull ministration: >
		MOVE T2,TOD
		SUB T2,@CHATSM
		DECOUT
		STROUT <.>
		JRST .+1 ]
	STROUT <
 MS since last packet input: >
	MOVE T2,TOD
	SUB T2,@CHAITM
	DECOUT
	STROUT <.
>

CONLPE:	AOBJN P1,CONLP		;TRY NEXT CONNECTION REF (CHACON ENTRY)

	MOVE T1,CONJFN		;NOW, SHUT THIS DOWN RELIABLY
	MOVX T2,.MOEOF
	MTOPR			;SEND AN EOF TO SIGNAL END OF STREAM
	 ERJMP ERRH
	TXO T1,CO%WCL		;WAIT FOR IT TO CLOSE
	CLOSF
	 ERJMP ERRH
	JRST REQLP		;BACK FOR NEXT REQUEST

;ERROR HANDLER (OF SORTS); ERJMP HERE TO REPORT LAST JSYS ERROR AND RESTART
ERRH:	TMSG <?CONSTAT: >
	JSERR			;PRINT LAST ERROR
	MOVE T1,CONJFN		;CLEAN UP OUR JFN
	CLOSF
	 ERJMP .+1		; IGNORING ERRORS
	MOVE T1,CONJFN
	RLJFN			;AND RELEASE IT IF THAT'LL HELP
	 ERJMP .+1
	MOVE P,[IOWD PDLLEN,PDL] ;RESET STACK
	MOVX T1,^D5000		;SLEEP FOR A BIT
	DISMS
	JRST REQLP		;AND GET ANOTHER REQUEST

END CONSTA
