	UNIVERSAL CHADFS
	SEARCH PROLOG,MACSYM,MONSYM
	SUBTTL	CHAOSNET DEFINITIONS

CHSMGV==123456654321	; MAGIC VALUE FOR VERIFYING CONNECTIONS AND PACKETS

;CHAFLG VALUES TELLING BACKGROUND CHAOS FORK WHAT WORK THERE'S TO DO
CH%TTY==1B18			;SOME TTY WORK TO DO
CH%RFC==1B19			;A RFC TO HANDLE
CH%IIN==1B20			;INPUT INTERRUPTS TO PROCESS
CH%OIN==1B21			;OUTPUT INTERRUPTS
CH%DIN==1B22			;DETACH INTERRUPTS
CH%CLS==1B23			;AN NVT CONNECTION NEEDS CLOSING
CH%STS==1B24			;SOME CONNECTION NEEDS A STATUS DONE


;191 CHASBS==12
.FECHA==11
;.MOEOF==3
;.MOACN==24
.MOERR==25
.MOPKS==26
.MOPKR==27
.MOSWS==30
;.MONOP==31
.MOOPN==32
.MOAWS==33
.MOFHS==34
.MOSIZ==35
.MORWS==36
.MOUAC==37
.MOSRT==41

;PACKET FORMAT
DEFSTR(CPKOP,0,7,8)		;OPCODE
 .CORFC==1			;REQUEST FOR CONNECT
 .COOPN==2			;OPEN
 .COCLS==3			;CLOSE
 .COFWD==4			;FORWARD
 .COANS==5			;ANSWER
 .COSNS==6			;SENSE STATUS
 .COSTS==7			;REPORT STATUS
 .CORUT==10			;ROUTING INFO (NOT USED)
 .COLOS==11			;YOU ARE LOSING
 .COLSN==12			;LISTEN (NEVER USED)
 .COMNT==13			;MAINTENANCE
 .COEOF==14			;EOF CONNECTION STREAM
 .COUNC==15			;UNControlled packet
 .COBRD==16			;broadcast packet
 .COMAX==17			;MAXIMUM OPCODE+1
 .CODAT==200			;RANDOM DATA OPCODE

DEFSTR(CPKFC,0,19,4)		;FORWARDING COUNT
DEFSTR(CPKNB,0,31,12)		;BYTE COUNT
CHPKD==1			;DESTINATION
DEFSTR(CPKDA,1,15,16)		;DESTINATION ADDRESS
 DEFSTR(CPKDS,1,7,8)		;DESTINATION SUBNET
DEFSTR(CPKDI,1,31,16)		;DESTINATION INDEX
 DEFSTR(CPKD1,1,31,10)		;LOCAL INDEX PART OF "
CHPKS==2			;SOURCE
DEFSTR(CPKSA,2,15,16)		;SOURCE ADDRESS
 DEFSTR(CPKSS,2,7,8)		;SOURCE SUBNET
DEFSTR(CPKSI,2,31,16)		;SOURCE INDEX
DEFSTR(CPKPN,3,15,16)		;PACKET NUMBER
DEFSTR(CPKAN,3,31,16)		;ACKNOWLEDGE NUMBER
CHPKDT==4			;FIRST WORD OF DATA

;CONNECTION STATES
.CSCLS==0			;CLOSED
.CSLSN==1			;LISTENING
.CSRFC==2			;RFC RECEIVED
.CSRFS==3			;RFC SENT
.CSOPN==4			;OPENED
.CSLOS==5			;LOS-ING
.CSINC==6			;INCOMPLETE TRANSMISSION (OTHER SIDE DEAD)
.CSPRF==7			;PERMANENTLY IN RFC-SENT STATE

;CONNECTION BLOCK
CONOFF==0			;UTILITY COUNTER
DEFINE CONENT (E,L) <		;;;DEFINE A CONNECTION ENTRY, LENGTH L
	E==CONOFF
   IFB <L>,<CONOFF==CONOFF+1>
   IFNB<L>,<CONOFF==CONOFF+<L>>
>

CONENT(CHASTA)			;0 FLAGS & NVT INDEX,,CONNECTION STATUS
 CF%STS==1B1			;NEED TO SEND STATUS SOON
 CF%IIN==1B2			;GENERATE INPUT INTERRUPT
 CF%OIN==1B3			;GENERATE OUTPUT INTERRUPT
 CF%DIN==1B4			;GENERATE DETACH INTERRUPT
 CF%CLS==1B5			;NEEDS TO BE CLOSED AT SOME CONVENIENT TIME
 CF%TTO==1B6			;THERE'S SOME TTY OUTPUT FOR THIS LINE
 CF%EOF==1B7			;AN EOF PACKET WAS SEEN ON INPUT
 cf%nsy==1b8			;Got an RFC, sent an OPN, but received No STS Yet
 DEFSTR(CHANVT,CHASTA,17,9)	;TTY NUMBER FOR NVT CONNECTION
CONENT(CHANBF)			;LENGTH(CHAPBF),,LENGTH(CHAIBF)
CONENT(CHANOS)			;NUMBER OF FREE OUTPUT SLOTS
CONENT(CHAIBF)			;RECEIVE BUFFER LIST - FIRST,,LAST
CONENT(CHAPBF)			;OUT OF ORDER BUFFERS LIST - FIRST,,LAST
CONENT(CHAOBF)			;OUTPUT BUFFER LIST - FIRST,,LAST
CONENT(CHAWBF)			;WAITING-FOR-WINDOW BUFFER LIST - FIRST,,LAST
CONENT(CHAITM)			;TIME OF LAST INPUT FROM NETWORK
CONENT(CHAWIN)			;WINDOW SIZE - RECEIVE,,TRANSMIT
CONENT(CHAPKN)			;LAST PACKET RECEIVED,,LAST PACKET SENT
CONENT(CHAACK)			;LAST RECEIVE PACKET ACK'D,,LAST SENT ACK'D
CONENT(CHALCL)			;LOCAL HOST, LOCAL INDEX
 DEFSTR(CHALCH,CHALCL,15,16)	;LOCAL HOST
 DEFSTR(CHAIDX,CHALCL,31,16)	;LOCAL INDEX
  DEFSTR(CHALDX,CHALCL,31,10)	;LOCAL CHACON TABLE INDEX (" WITHOUT UNIQIZER)
CONENT(CHAFRN)			; FOREIGN HOST, FOREIGN INDEX
 DEFSTR(CHAHST,CHAFRN,15,16)	;FOREIGN HOST
CONENT(CHAFKC)			; VARIOUS
 DEFSTR(CHAFRK,CHAFKC,11,12)	;OWNING FORK INDEX
 DEFSTR(CHAOCN,CHAFKC,17,6)	;OUTPUT INTERRUPT CHANNEL
 DEFSTR(CHABSZ,CHAFKC,29,12)	;BYTE SIZE OF OPENF
 DEFSTR(CHAICN,CHAFKC,35,6)	;INPUT INTERRUPT CHANNEL
CONENT(CHATOV)			;TIMEOUT VALUES:
 DEFSTR(CHATRF,CHATOV,17,18)	; RFC WAIT TIME IN MS
CONENT(CHAOTM)			;TIME OF LAST SNDPKT START
;;;DEBUGGING ENTRIES
CONENT(CONMAG)			;MAGIC WORD FOR VERIFYING THIS IS TRULY A CONN
CONENT(CONHST,^D5)		;HISTORY BYTES WHEN DEBUGGING
CONENT(CONHSP)			;BYTE REF TO NEXT HISTORY ENTRY (WRAPS AROUND)
				; (MUST BE RIGHT AFTER CONHST!)

CONSIZ==CONOFF			;TOTAL SIZE
PURGE CONOFF,CONENT		;GET RID OF THESE

;;IFN T20FLG,<TNXEND>
	END
